# FP.219---PuzzleDroid

./: build.gradle
app/: build.gradle  delete_google-services.json  google-services(old).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  webView.html
app/src/main/java/Settings/: FIREBASE_PATHS.java  Params.java  Player.java
app/src/main/java/activities/: OnlineScores.java
app/src/main/java/apirest/: RestRetrofit.java
app/src/main/java/com/example/puzzledroid/: CalendarScores.java  Counter.java  FirstFragment.java  Game01Activity.java  HelpActivity.java  HighScores.java  ImageDivider.java  MainActivity.java  PuzzlePiece.java  PuzzlePieces.java  SecondFragment.java  Selector.java  Sounds.java  SplashActivity.java  Timer.java  custom_dialog_menu.java  custom_dialog_menu_online.java  imageDivider.java  imgChunks.java  puzzlePiece.java  puzzlePieces.java
app/src/main/java/dbHelper/: SQLiteHelper.java
app/src/main/java/entities/: HighScores.java  Image.java  ImagesSeen.java  Scores.java  User.java  UserData.java  Users.java
app/src/main/java/gameMechanics/: CalendarData.java  Counter.java  ImageDivider.java  PuzzlePiece.java  PuzzlePieces.java  Selector.java  Songs.java  Sounds.java  Timer.java
app/src/main/java/util/: Audio.java  HighScore.java  Music.java  MusicPlayer.java  RandomImageSelector.java
app/src/main/res/anim/: increase_blocks.xml  reduce_blocks.xml  xtransform_blocks.xml
app/src/main/res/drawable/: puzzledroid_icon.xml  robot_svgrepo_com.xml  robot_svgrepo_com__1_.xml  robot_svgrepo_com__2_.xml
app/src/main/res/layout/: activity_game01.xml  activity_help.xml  activity_high_scores.xml  activity_img_chunks.xml  activity_main.xml  activity_online_scores.xml  activity_recent_scores.xml  activity_splash.xml  content_img_chunks.xml  custom_actionbar.xml  custom_dialog_menu.xml  custom_dialog_menu_online.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/puzzledroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
