<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#C8C8C8"
    android:backgroundTint="#8C8A8A"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcome_text"
        style="@style/Widget.MaterialComponents.Snackbar.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#6D6D6D"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/puzzleDroid_logo"
        android:layout_width="307dp"
        android:layout_height="379dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/puzzledroid_logo"
        android:contentDescription="PuzzleDroid game." />

    <ImageView
        android:id="@+id/wondergames_logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/wondergames_logo"
        android:contentDescription="WonderGames logo" />

</FrameLayout>