<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#C8C8C8"
    android:backgroundTint="#8C8A8A"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="177dp"
            android:layout_marginStart="16dp"
            android:rotation="-17"
            app:srcCompat="@drawable/puzzledroid_logo_notitle"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            tools:visibility="visible">

            <Button
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_play" />

            <Button
                android:id="@+id/online_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Online"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_scores" />

            <Button
                android:id="@+id/recentScoresButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_recent_scores" />

            <Button
                android:id="@+id/onlineHighScoresButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ONLINE TOP SCORES"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>